PRJNA335729:SRS1596263:sk__Archaea;k__;p__Thaumarchaeota;c__;o__Nitrosopumilales;f__Nitrosopumilaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Archaea;k__;p__Thaumarchaeota;c__;o__Nitrosopumilales;f__Nitrosopumilaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Archaea;k__;p__Thaumarchaeota;c__;o__Nitrosopumilales;f__Nitrosopumilaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Archaea;k__;p__Thaumarchaeota;c__;o__Nitrosopumilales;f__Nitrosopumilaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Archaea;k__;p__Thaumarchaeota;c__;o__Nitrosopumilales;f__Nitrosopumilaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Archaea;k__;p__Thaumarchaeota;c__;o__Nitrosopumilales;f__Nitrosopumilaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Acidobacteria	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Acidobacteria	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Acidobacteria	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Acidobacteria	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Acidobacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Acidobacteria	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__;g__Lawsonella	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__;g__Lawsonella	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__;g__Lawsonella	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__;g__Lawsonella	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__;g__Lawsonella	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__;g__Lawsonella	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__Solirubrobacter	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__Solirubrobacter	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__Solirubrobacter	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__Solirubrobacter	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__Solirubrobacter	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__Solirubrobacter	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Calditrichaeota;c__Calditrichae;o__Calditrichales;f__Calditrichaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Calditrichaeota;c__Calditrichae;o__Calditrichales;f__Calditrichaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Calditrichaeota;c__Calditrichae;o__Calditrichales;f__Calditrichaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Calditrichaeota;c__Calditrichae;o__Calditrichales;f__Calditrichaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Calditrichaeota;c__Calditrichae;o__Calditrichales;f__Calditrichaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Calditrichaeota;c__Calditrichae;o__Calditrichales;f__Calditrichaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Chloroflexi	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Chloroflexi	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Chloroflexi	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Chloroflexi	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Chloroflexi	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Chloroflexi	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Cyanobacteria;c__;o__Nostocales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Cyanobacteria;c__;o__Nostocales	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Cyanobacteria;c__;o__Nostocales	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Cyanobacteria;c__;o__Nostocales	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Cyanobacteria;c__;o__Nostocales	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Cyanobacteria;c__;o__Nostocales	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Deinococcus-Thermus;c__Deinococci;o__Thermales;f__Thermaceae;g__Meiothermus	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Deinococcus-Thermus;c__Deinococci;o__Thermales;f__Thermaceae;g__Meiothermus	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Deinococcus-Thermus;c__Deinococci;o__Thermales;f__Thermaceae;g__Meiothermus	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Deinococcus-Thermus;c__Deinococci;o__Thermales;f__Thermaceae;g__Meiothermus	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Deinococcus-Thermus;c__Deinococci;o__Thermales;f__Thermaceae;g__Meiothermus	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Deinococcus-Thermus;c__Deinococci;o__Thermales;f__Thermaceae;g__Meiothermus	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Kiritimatiellaeota;c__Kiritimatiellae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Kiritimatiellaeota;c__Kiritimatiellae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Kiritimatiellaeota;c__Kiritimatiellae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Kiritimatiellaeota;c__Kiritimatiellae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Kiritimatiellaeota;c__Kiritimatiellae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Kiritimatiellaeota;c__Kiritimatiellae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Lentisphaerae;c__Lentisphaeria;o__Lentisphaerales;f__Lentisphaeraceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Lentisphaerae;c__Lentisphaeria;o__Lentisphaerales;f__Lentisphaeraceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Lentisphaerae;c__Lentisphaeria;o__Lentisphaerales;f__Lentisphaeraceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Lentisphaerae;c__Lentisphaeria;o__Lentisphaerales;f__Lentisphaeraceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Lentisphaerae;c__Lentisphaeria;o__Lentisphaerales;f__Lentisphaeraceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Lentisphaerae;c__Lentisphaeria;o__Lentisphaerales;f__Lentisphaeraceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Nitrospinae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Nitrospinae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Nitrospinae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Nitrospinae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Nitrospinae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Nitrospinae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Geminicoccaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Geminicoccaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Geminicoccaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Geminicoccaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Geminicoccaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Geminicoccaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfocapsa	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfocapsa	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfocapsa	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfocapsa	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfocapsa	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfocapsa	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Kofleriaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Kofleriaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Kofleriaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Kofleriaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Kofleriaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Kofleriaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Marinobacter	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Marinobacter	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Marinobacter	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Marinobacter	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Marinobacter	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Marinobacter	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas;s__Psychromonas_agarivorans	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas;s__Psychromonas_agarivorans	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas;s__Psychromonas_agarivorans	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas;s__Psychromonas_agarivorans	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas;s__Psychromonas_agarivorans	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas;s__Psychromonas_agarivorans	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Cellvibrionaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Cellvibrionaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Cellvibrionaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Cellvibrionaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Cellvibrionaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Cellvibrionaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_albertii	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_albertii	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_albertii	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_albertii	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_albertii	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_albertii	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	chlorophyll	0
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	org_matter	3.37
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Chloroplast	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Chloroplast	chlorophyll	0
PRJNA335729:SRS1596263:sk__Chloroplast	org_matter	3.37
PRJNA335729:SRS1596263:sk__Chloroplast	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Chloroplast	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Chloroplast	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	chlorophyll	0
PRJNA335729:SRS1596263:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	org_matter	3.37
PRJNA335729:SRS1596263:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	tot_org_carb	0.62
PRJNA335729:SRS1596263:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	carb_nitro_ratio	8.69
PRJNA335729:SRS1596263:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	chlorophyll	0
PRJNA335729:SRS1596263:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	org_matter	3.37
PRJNA335729:SRS1596263:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	phaeopigments	44.45
PRJNA335729:SRS1596263:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	tot_diss_nitro	0.07
PRJNA335729:SRS1596263:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	tot_org_carb	0.62
