PRJNA335729:SRS1596267:sk__Archaea;k__;p__Crenarchaeota	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Archaea;k__;p__Crenarchaeota	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Archaea;k__;p__Crenarchaeota	org_matter	2.72
PRJNA335729:SRS1596267:sk__Archaea;k__;p__Crenarchaeota	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Archaea;k__;p__Crenarchaeota	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Archaea;k__;p__Crenarchaeota	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__;c__;o__;f__;g__;s__bacterium_N155G.626	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__;c__;o__;f__;g__;s__bacterium_N155G.626	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__;c__;o__;f__;g__;s__bacterium_N155G.626	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__;c__;o__;f__;g__;s__bacterium_N155G.626	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__;c__;o__;f__;g__;s__bacterium_N155G.626	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__;c__;o__;f__;g__;s__bacterium_N155G.626	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Acidobacteria	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Acidobacteria	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Acidobacteria	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Acidobacteria	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Acidobacteria	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Acidobacteria	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Cryptosporangiaceae;g__Fodinicola	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Cryptosporangiaceae;g__Fodinicola	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Cryptosporangiaceae;g__Fodinicola	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Cryptosporangiaceae;g__Fodinicola	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Cryptosporangiaceae;g__Fodinicola	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Cryptosporangiaceae;g__Fodinicola	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Lutimonas	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Lutimonas	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Lutimonas	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Lutimonas	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Lutimonas	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Lutimonas	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Chloroflexi	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Chloroflexi	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Chloroflexi	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Chloroflexi	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Chloroflexi	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Chloroflexi	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Nitrospinae	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Nitrospinae	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Nitrospinae	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Nitrospinae	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Nitrospinae	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Nitrospinae	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methylobrevis	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methylobrevis	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methylobrevis	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methylobrevis	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methylobrevis	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methylobrevis	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Sedimentitalea	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Sedimentitalea	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Sedimentitalea	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Sedimentitalea	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Sedimentitalea	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Sedimentitalea	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__Deferrisoma	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__Deferrisoma	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__Deferrisoma	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__Deferrisoma	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__Deferrisoma	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__Deferrisoma	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__Enhygromyxa	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__Enhygromyxa	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__Enhygromyxa	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__Enhygromyxa	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__Enhygromyxa	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__Enhygromyxa	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__Pseudohongiella	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__Pseudohongiella	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__Pseudohongiella	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__Pseudohongiella	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__Pseudohongiella	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__Pseudohongiella	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Luminiphilus	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Luminiphilus	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Luminiphilus	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Luminiphilus	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Luminiphilus	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Luminiphilus	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Thioprofundaceae	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Thioprofundaceae	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Thioprofundaceae	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Thioprofundaceae	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Thioprofundaceae	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Thioprofundaceae	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Thioprofundaceae;g__Thioprofundum	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Thioprofundaceae;g__Thioprofundum	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Thioprofundaceae;g__Thioprofundum	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Thioprofundaceae;g__Thioprofundum	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Thioprofundaceae;g__Thioprofundum	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Thioprofundaceae;g__Thioprofundum	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._ANIOT05	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._ANIOT05	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._ANIOT05	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._ANIOT05	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._ANIOT05	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._ANIOT05	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._SOZ2-4021	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._SOZ2-4021	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._SOZ2-4021	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._SOZ2-4021	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._SOZ2-4021	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._SOZ2-4021	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	org_matter	2.72
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Chloroplast	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Chloroplast	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Chloroplast	org_matter	2.72
PRJNA335729:SRS1596267:sk__Chloroplast	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Chloroplast	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Chloroplast	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Mitochondria	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Mitochondria	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Mitochondria	org_matter	2.72
PRJNA335729:SRS1596267:sk__Mitochondria	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Mitochondria	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Mitochondria	tot_org_carb	0.4
PRJNA335729:SRS1596267:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	carb_nitro_ratio	7.96
PRJNA335729:SRS1596267:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	chlorophyll	3.82
PRJNA335729:SRS1596267:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	org_matter	2.72
PRJNA335729:SRS1596267:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	phaeopigments	51.66
PRJNA335729:SRS1596267:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	tot_diss_nitro	0.05
PRJNA335729:SRS1596267:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	tot_org_carb	0.4
