PRJNA335729:SRS1596260:sk__Bacteria	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Acidobacteria	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Acidobacteria	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Acidobacteria	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Acidobacteria	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Acidobacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Acidobacteria	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Cryptosporangiaceae;g__Fodinicola	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Cryptosporangiaceae;g__Fodinicola	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Cryptosporangiaceae;g__Fodinicola	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Cryptosporangiaceae;g__Fodinicola	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Cryptosporangiaceae;g__Fodinicola	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Cryptosporangiaceae;g__Fodinicola	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Pseudarthrobacter	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Pseudarthrobacter	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Pseudarthrobacter	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Pseudarthrobacter	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Pseudarthrobacter	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Pseudarthrobacter	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Marinilabiliales;f__Prolixibacteraceae;g__Draconibacterium	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Marinilabiliales;f__Prolixibacteraceae;g__Draconibacterium	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Marinilabiliales;f__Prolixibacteraceae;g__Draconibacterium	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Marinilabiliales;f__Prolixibacteraceae;g__Draconibacterium	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Marinilabiliales;f__Prolixibacteraceae;g__Draconibacterium	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Marinilabiliales;f__Prolixibacteraceae;g__Draconibacterium	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Chloroflexi	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Chloroflexi	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Chloroflexi	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Chloroflexi	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Chloroflexi	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Chloroflexi	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Kiritimatiellaeota;c__Kiritimatiellae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Kiritimatiellaeota;c__Kiritimatiellae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Kiritimatiellaeota;c__Kiritimatiellae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Kiritimatiellaeota;c__Kiritimatiellae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Kiritimatiellaeota;c__Kiritimatiellae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Kiritimatiellaeota;c__Kiritimatiellae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Gimesia	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Gimesia	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Gimesia	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Gimesia	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Gimesia	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Gimesia	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfosarcina	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfosarcina	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfosarcina	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfosarcina	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfosarcina	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfosarcina	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Marinobacter	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Marinobacter	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Marinobacter	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Marinobacter	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Marinobacter	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Marinobacter	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Luminiphilus	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Luminiphilus	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Luminiphilus	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Luminiphilus	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Luminiphilus	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Luminiphilus	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Aquicella	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Aquicella	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Aquicella	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Aquicella	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Aquicella	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Aquicella	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Bacteriovoracales;f__Bacteriovoracaceae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Bacteriovoracales;f__Bacteriovoracaceae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Bacteriovoracales;f__Bacteriovoracaceae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Bacteriovoracales;f__Bacteriovoracaceae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Bacteriovoracales;f__Bacteriovoracaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Bacteriovoracales;f__Bacteriovoracaceae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	org_matter	3.49
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Chloroplast	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Chloroplast	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Chloroplast	org_matter	3.49
PRJNA335729:SRS1596260:sk__Chloroplast	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Chloroplast	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Chloroplast	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	org_matter	3.49
PRJNA335729:SRS1596260:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_organism	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_organism	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_organism	org_matter	3.49
PRJNA335729:SRS1596260:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_organism	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_organism	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_organism	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Eukaryota;k__;p__Apicomplexa;c__Gregarinasina;o__Eugregarinorida	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Eukaryota;k__;p__Apicomplexa;c__Gregarinasina;o__Eugregarinorida	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Eukaryota;k__;p__Apicomplexa;c__Gregarinasina;o__Eugregarinorida	org_matter	3.49
PRJNA335729:SRS1596260:sk__Eukaryota;k__;p__Apicomplexa;c__Gregarinasina;o__Eugregarinorida	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Eukaryota;k__;p__Apicomplexa;c__Gregarinasina;o__Eugregarinorida	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Eukaryota;k__;p__Apicomplexa;c__Gregarinasina;o__Eugregarinorida	tot_org_carb	0.44
PRJNA335729:SRS1596260:sk__Mitochondria	carb_nitro_ratio	6.31
PRJNA335729:SRS1596260:sk__Mitochondria	chlorophyll	0.37
PRJNA335729:SRS1596260:sk__Mitochondria	org_matter	3.49
PRJNA335729:SRS1596260:sk__Mitochondria	phaeopigments	49.22
PRJNA335729:SRS1596260:sk__Mitochondria	tot_diss_nitro	0.07
PRJNA335729:SRS1596260:sk__Mitochondria	tot_org_carb	0.44
