PRJNA335729:SRS1596268:sk__Bacteria	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Chloroflexi	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Chloroflexi	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Chloroflexi	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Chloroflexi	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Chloroflexi	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Chloroflexi	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridiisalibacter	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridiisalibacter	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridiisalibacter	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridiisalibacter	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridiisalibacter	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridiisalibacter	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Nitrospirae	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Nitrospirae	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Nitrospirae	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Nitrospirae	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Nitrospirae	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Nitrospirae	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Planctomycetes	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Planctomycetes	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Planctomycetes	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Planctomycetes	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Planctomycetes	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Planctomycetes	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulforhopalus	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulforhopalus	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulforhopalus	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulforhopalus	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulforhopalus	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulforhopalus	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_immobilis	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_immobilis	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_immobilis	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_immobilis	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_immobilis	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_immobilis	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._ANIOT05	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._ANIOT05	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._ANIOT05	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._ANIOT05	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._ANIOT05	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._ANIOT05	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	org_matter	3.94
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	tot_org_carb	0.25
PRJNA335729:SRS1596268:sk__Chloroplast	carb_nitro_ratio	4.36
PRJNA335729:SRS1596268:sk__Chloroplast	chlorophyll	3.95
PRJNA335729:SRS1596268:sk__Chloroplast	org_matter	3.94
PRJNA335729:SRS1596268:sk__Chloroplast	phaeopigments	58.52
PRJNA335729:SRS1596268:sk__Chloroplast	tot_diss_nitro	0.06
PRJNA335729:SRS1596268:sk__Chloroplast	tot_org_carb	0.25
