PRJNA335729:SRS1596262:sk__Archaea;k__;p__Crenarchaeota	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Archaea;k__;p__Crenarchaeota	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Archaea;k__;p__Crenarchaeota	org_matter	6.03
PRJNA335729:SRS1596262:sk__Archaea;k__;p__Crenarchaeota	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Archaea;k__;p__Crenarchaeota	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Archaea;k__;p__Crenarchaeota	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Acidobacteria	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Acidobacteria	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Acidobacteria	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Acidobacteria	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Acidobacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Acidobacteria	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Cryptosporangiaceae;g__Fodinicola	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Cryptosporangiaceae;g__Fodinicola	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Cryptosporangiaceae;g__Fodinicola	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Cryptosporangiaceae;g__Fodinicola	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Cryptosporangiaceae;g__Fodinicola	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Cryptosporangiaceae;g__Fodinicola	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Marmoricola	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Marmoricola	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Marmoricola	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Marmoricola	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Marmoricola	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Marmoricola	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Chlamydiae;c__Chlamydiia;o__Parachlamydiales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Chlamydiae;c__Chlamydiia;o__Parachlamydiales	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Chlamydiae;c__Chlamydiia;o__Parachlamydiales	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Chlamydiae;c__Chlamydiia;o__Parachlamydiales	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Chlamydiae;c__Chlamydiia;o__Parachlamydiales	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Chlamydiae;c__Chlamydiia;o__Parachlamydiales	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Chloroflexi	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Chloroflexi	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Chloroflexi	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Chloroflexi	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Chloroflexi	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Chloroflexi	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Nitrospirae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Nitrospirae	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Nitrospirae	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Nitrospirae	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Nitrospirae	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Nitrospirae	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Geminicoccaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Geminicoccaceae	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Geminicoccaceae	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Geminicoccaceae	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Geminicoccaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Geminicoccaceae	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	org_matter	6.03
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Chloroplast	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Chloroplast	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Chloroplast	org_matter	6.03
PRJNA335729:SRS1596262:sk__Chloroplast	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Chloroplast	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Chloroplast	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	org_matter	6.03
PRJNA335729:SRS1596262:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	tot_org_carb	0.7
PRJNA335729:SRS1596262:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	carb_nitro_ratio	8.69
PRJNA335729:SRS1596262:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	chlorophyll	0.31
PRJNA335729:SRS1596262:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	org_matter	6.03
PRJNA335729:SRS1596262:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	phaeopigments	64.41
PRJNA335729:SRS1596262:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	tot_diss_nitro	0.08
PRJNA335729:SRS1596262:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	tot_org_carb	0.7
