PRJNA335729:SRS1596271:sk__Bacteria	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Acidobacteria	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Acidobacteria	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Acidobacteria	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Acidobacteria	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Acidobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Acidobacteria	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Chlamydiae;c__Chlamydiia	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Chlamydiae;c__Chlamydiia	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Chlamydiae;c__Chlamydiia	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Chlamydiae;c__Chlamydiia	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Chlamydiae;c__Chlamydiia	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Chlamydiae;c__Chlamydiia	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Chloroflexi	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Chloroflexi	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Chloroflexi	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Chloroflexi	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Chloroflexi	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Chloroflexi	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Planctomycetes	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Planctomycetes	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Planctomycetes	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Planctomycetes	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Planctomycetes	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Planctomycetes	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Pedomicrobium	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Pedomicrobium	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Pedomicrobium	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Pedomicrobium	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Pedomicrobium	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Pedomicrobium	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	org_matter	2.7
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Chloroplast	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Chloroplast	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Chloroplast	org_matter	2.7
PRJNA335729:SRS1596271:sk__Chloroplast	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Chloroplast	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Chloroplast	tot_org_carb	0.35
PRJNA335729:SRS1596271:sk__Eukaryota;k__Fungi	carb_nitro_ratio	6.27
PRJNA335729:SRS1596271:sk__Eukaryota;k__Fungi	chlorophyll	8.25
PRJNA335729:SRS1596271:sk__Eukaryota;k__Fungi	org_matter	2.7
PRJNA335729:SRS1596271:sk__Eukaryota;k__Fungi	phaeopigments	42.92
PRJNA335729:SRS1596271:sk__Eukaryota;k__Fungi	tot_diss_nitro	0.06
PRJNA335729:SRS1596271:sk__Eukaryota;k__Fungi	tot_org_carb	0.35
