PRJNA335729:SRS1596259:sk__Archaea	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Archaea	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Archaea	org_matter	2.61
PRJNA335729:SRS1596259:sk__Archaea	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Archaea	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Archaea	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Archaea;k__;p__Crenarchaeota	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Archaea;k__;p__Crenarchaeota	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Archaea;k__;p__Crenarchaeota	org_matter	2.61
PRJNA335729:SRS1596259:sk__Archaea;k__;p__Crenarchaeota	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Archaea;k__;p__Crenarchaeota	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Archaea;k__;p__Crenarchaeota	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Archaea;k__;p__Euryarchaeota	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Archaea;k__;p__Euryarchaeota	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Archaea;k__;p__Euryarchaeota	org_matter	2.61
PRJNA335729:SRS1596259:sk__Archaea;k__;p__Euryarchaeota	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Archaea;k__;p__Euryarchaeota	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Archaea;k__;p__Euryarchaeota	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Acidobacteria	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Acidobacteria	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Acidobacteria	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Acidobacteria	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Acidobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Acidobacteria	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Actibacter	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Actibacter	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Actibacter	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Actibacter	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Actibacter	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Actibacter	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Chloroflexi	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Chloroflexi	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Chloroflexi	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Chloroflexi	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Chloroflexi	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Chloroflexi	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Ignavibacteriae;c__Ignavibacteria;o__Ignavibacteriales	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Ignavibacteriae;c__Ignavibacteria;o__Ignavibacteriales	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Ignavibacteriae;c__Ignavibacteria;o__Ignavibacteriales	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Ignavibacteriae;c__Ignavibacteria;o__Ignavibacteriales	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Ignavibacteriae;c__Ignavibacteria;o__Ignavibacteriales	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Ignavibacteriae;c__Ignavibacteria;o__Ignavibacteriales	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Kiritimatiellaeota;c__Kiritimatiellae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Kiritimatiellaeota;c__Kiritimatiellae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Kiritimatiellaeota;c__Kiritimatiellae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Kiritimatiellaeota;c__Kiritimatiellae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Kiritimatiellaeota;c__Kiritimatiellae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Kiritimatiellaeota;c__Kiritimatiellae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Nitrospinae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Nitrospinae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Nitrospinae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Nitrospinae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Nitrospinae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Nitrospinae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Nitrospirae;c__Nitrospira	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Nitrospirae;c__Nitrospira	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Nitrospirae;c__Nitrospira	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Nitrospirae;c__Nitrospira	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Nitrospirae;c__Nitrospira	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Nitrospirae;c__Nitrospira	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Pirellula;s__Pirellula_sp.	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Pirellula;s__Pirellula_sp.	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Pirellula;s__Pirellula_sp.	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Pirellula;s__Pirellula_sp.	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Pirellula;s__Pirellula_sp.	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Pirellula;s__Pirellula_sp.	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosospira	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosospira	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosospira	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosospira	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosospira	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosospira	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfocapsa	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfocapsa	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfocapsa	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfocapsa	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfocapsa	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfocapsa	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Cellvibrionaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Cellvibrionaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Cellvibrionaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Cellvibrionaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Cellvibrionaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Cellvibrionaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium;s__Marimicrobium_arenosum	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium;s__Marimicrobium_arenosum	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium;s__Marimicrobium_arenosum	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium;s__Marimicrobium_arenosum	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium;s__Marimicrobium_arenosum	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium;s__Marimicrobium_arenosum	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Spongiibacteraceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Spongiibacteraceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Spongiibacteraceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Spongiibacteraceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Spongiibacteraceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Spongiibacteraceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Verrucomicrobia;c__Opitutae;o__Opitutales	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Verrucomicrobia;c__Opitutae;o__Opitutales	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Verrucomicrobia;c__Opitutae;o__Opitutales	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Verrucomicrobia;c__Opitutae;o__Opitutales	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Verrucomicrobia;c__Opitutae;o__Opitutales	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Verrucomicrobia;c__Opitutae;o__Opitutales	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	org_matter	2.61
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Chloroplast	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Chloroplast	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Chloroplast	org_matter	2.61
PRJNA335729:SRS1596259:sk__Chloroplast	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Chloroplast	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Chloroplast	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	org_matter	2.61
PRJNA335729:SRS1596259:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Eukaryota;k__;p__;c__;o__Cryomonadida;f__;g__Cryothecomonas	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Eukaryota;k__;p__;c__;o__Cryomonadida;f__;g__Cryothecomonas	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Eukaryota;k__;p__;c__;o__Cryomonadida;f__;g__Cryothecomonas	org_matter	2.61
PRJNA335729:SRS1596259:sk__Eukaryota;k__;p__;c__;o__Cryomonadida;f__;g__Cryothecomonas	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Eukaryota;k__;p__;c__;o__Cryomonadida;f__;g__Cryothecomonas	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Eukaryota;k__;p__;c__;o__Cryomonadida;f__;g__Cryothecomonas	tot_org_carb	0.4
PRJNA335729:SRS1596259:sk__Mitochondria	carb_nitro_ratio	6.64
PRJNA335729:SRS1596259:sk__Mitochondria	chlorophyll	1.9
PRJNA335729:SRS1596259:sk__Mitochondria	org_matter	2.61
PRJNA335729:SRS1596259:sk__Mitochondria	phaeopigments	48.01
PRJNA335729:SRS1596259:sk__Mitochondria	tot_diss_nitro	0.06
PRJNA335729:SRS1596259:sk__Mitochondria	tot_org_carb	0.4
