PRJNA335729:SRS1596269:sk__Archaea;k__;p__Crenarchaeota	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Archaea;k__;p__Crenarchaeota	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Archaea;k__;p__Crenarchaeota	org_matter	2.9
PRJNA335729:SRS1596269:sk__Archaea;k__;p__Crenarchaeota	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Archaea;k__;p__Crenarchaeota	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Archaea;k__;p__Crenarchaeota	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Acidobacteria	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Acidobacteria	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Acidobacteria	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Acidobacteria	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Acidobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Acidobacteria	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Maritimimonas	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Maritimimonas	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Maritimimonas	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Maritimimonas	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Maritimimonas	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Maritimimonas	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Chloroflexi	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Chloroflexi	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Chloroflexi	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Chloroflexi	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Chloroflexi	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Chloroflexi	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Lentisphaerae;c__Oligosphaeria	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Lentisphaerae;c__Oligosphaeria	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Lentisphaerae;c__Oligosphaeria	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Lentisphaerae;c__Oligosphaeria	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Lentisphaerae;c__Oligosphaeria	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Lentisphaerae;c__Oligosphaeria	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Nitrospinae	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Nitrospinae	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Nitrospinae	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Nitrospinae	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Nitrospinae	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Nitrospinae	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium;s__Marimicrobium_arenosum	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium;s__Marimicrobium_arenosum	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium;s__Marimicrobium_arenosum	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium;s__Marimicrobium_arenosum	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium;s__Marimicrobium_arenosum	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium;s__Marimicrobium_arenosum	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Candidatus_Berkiella	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Candidatus_Berkiella	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Candidatus_Berkiella	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Candidatus_Berkiella	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Candidatus_Berkiella	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Candidatus_Berkiella	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._ANIOT05	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._ANIOT05	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._ANIOT05	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._ANIOT05	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._ANIOT05	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._ANIOT05	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._KJF3-32	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._KJF3-32	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._KJF3-32	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._KJF3-32	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._KJF3-32	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._KJF3-32	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._SOZ2-4021	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._SOZ2-4021	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._SOZ2-4021	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._SOZ2-4021	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._SOZ2-4021	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._SOZ2-4021	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae;g__Mariprofundus	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae;g__Mariprofundus	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae;g__Mariprofundus	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae;g__Mariprofundus	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae;g__Mariprofundus	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae;g__Mariprofundus	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Luteolibacter	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Luteolibacter	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Luteolibacter	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Luteolibacter	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Luteolibacter	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Luteolibacter	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	org_matter	2.9
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Chloroplast	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Chloroplast	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Chloroplast	org_matter	2.9
PRJNA335729:SRS1596269:sk__Chloroplast	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Chloroplast	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Chloroplast	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_organism	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_organism	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_organism	org_matter	2.9
PRJNA335729:SRS1596269:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_organism	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_organism	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_organism	tot_org_carb	0.21
PRJNA335729:SRS1596269:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	carb_nitro_ratio	3.4
PRJNA335729:SRS1596269:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	chlorophyll	5.83
PRJNA335729:SRS1596269:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	org_matter	2.9
PRJNA335729:SRS1596269:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	phaeopigments	52.5
PRJNA335729:SRS1596269:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	tot_diss_nitro	0.06
PRJNA335729:SRS1596269:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	tot_org_carb	0.21
