PRJNA335729:SRS1596265:sk__Bacteria	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Acidobacteria	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Acidobacteria	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Acidobacteria	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Acidobacteria	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Acidobacteria	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Acidobacteria	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Tessaracoccus	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Tessaracoccus	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Tessaracoccus	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Tessaracoccus	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Tessaracoccus	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Tessaracoccus	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Lutimonas	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Lutimonas	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Lutimonas	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Lutimonas	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Lutimonas	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Lutimonas	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Candidatus_Peregrinibacteria	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Candidatus_Peregrinibacteria	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Candidatus_Peregrinibacteria	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Candidatus_Peregrinibacteria	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Candidatus_Peregrinibacteria	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Candidatus_Peregrinibacteria	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Chloroflexi	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Chloroflexi	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Chloroflexi	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Chloroflexi	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Chloroflexi	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Chloroflexi	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Nitrospinae	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Nitrospinae	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Nitrospinae	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Nitrospinae	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Nitrospinae	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Nitrospinae	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rubripirellula	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rubripirellula	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rubripirellula	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rubripirellula	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rubripirellula	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rubripirellula	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Sedimentitalea	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Sedimentitalea	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Sedimentitalea	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Sedimentitalea	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Sedimentitalea	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Sedimentitalea	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__;s__[Desulfobacterium]_catecholicum	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__;s__[Desulfobacterium]_catecholicum	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__;s__[Desulfobacterium]_catecholicum	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__;s__[Desulfobacterium]_catecholicum	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__;s__[Desulfobacterium]_catecholicum	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__;s__[Desulfobacterium]_catecholicum	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Moritellaceae;g__Moritella	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Moritellaceae;g__Moritella	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Moritellaceae;g__Moritella	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Moritellaceae;g__Moritella	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Moritellaceae;g__Moritella	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Moritellaceae;g__Moritella	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Arenicellales;f__Arenicellaceae	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Arenicellales;f__Arenicellaceae	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Arenicellales;f__Arenicellaceae	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Arenicellales;f__Arenicellaceae	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Arenicellales;f__Arenicellaceae	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Arenicellales;f__Arenicellaceae	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._KJF3-32	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._KJF3-32	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._KJF3-32	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._KJF3-32	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._KJF3-32	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._KJF3-32	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Haloferula	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Haloferula	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Haloferula	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Haloferula	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Haloferula	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Haloferula	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	org_matter	5.1
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	tot_org_carb	0.83
PRJNA335729:SRS1596265:sk__Chloroplast	carb_nitro_ratio	6.46
PRJNA335729:SRS1596265:sk__Chloroplast	chlorophyll	0.34
PRJNA335729:SRS1596265:sk__Chloroplast	org_matter	5.1
PRJNA335729:SRS1596265:sk__Chloroplast	phaeopigments	84.53
PRJNA335729:SRS1596265:sk__Chloroplast	tot_diss_nitro	0.12
PRJNA335729:SRS1596265:sk__Chloroplast	tot_org_carb	0.83
