PRJNA335729:SRS1596261:sk__Bacteria	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Acidobacteria	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Acidobacteria	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Acidobacteria	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Acidobacteria	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Acidobacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Acidobacteria	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Chloroflexi	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Chloroflexi	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Chloroflexi	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Chloroflexi	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Chloroflexi	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Chloroflexi	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Planctomycetes	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Planctomycetes	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Planctomycetes	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Planctomycetes	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Planctomycetes	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Planctomycetes	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Limnobacter	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Limnobacter	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Limnobacter	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Limnobacter	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Limnobacter	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Limnobacter	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium;s__Marimicrobium_arenosum	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium;s__Marimicrobium_arenosum	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium;s__Marimicrobium_arenosum	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium;s__Marimicrobium_arenosum	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium;s__Marimicrobium_arenosum	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium;s__Marimicrobium_arenosum	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp.	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp.	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp.	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp.	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp.	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp.	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._KJF3-32	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._KJF3-32	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._KJF3-32	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._KJF3-32	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._KJF3-32	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._KJF3-32	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	org_matter	2.41
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	tot_org_carb	0.25
PRJNA335729:SRS1596261:sk__Chloroplast	carb_nitro_ratio	3.62
PRJNA335729:SRS1596261:sk__Chloroplast	chlorophyll	4.13
PRJNA335729:SRS1596261:sk__Chloroplast	org_matter	2.41
PRJNA335729:SRS1596261:sk__Chloroplast	phaeopigments	45.09
PRJNA335729:SRS1596261:sk__Chloroplast	tot_diss_nitro	0.07
PRJNA335729:SRS1596261:sk__Chloroplast	tot_org_carb	0.25
