PRJNA335729:SRS1596270:sk__Archaea;k__;p__Euryarchaeota;c__Thermoplasmata	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Archaea;k__;p__Euryarchaeota;c__Thermoplasmata	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Archaea;k__;p__Euryarchaeota;c__Thermoplasmata	org_matter	3.65
PRJNA335729:SRS1596270:sk__Archaea;k__;p__Euryarchaeota;c__Thermoplasmata	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Archaea;k__;p__Euryarchaeota;c__Thermoplasmata	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Archaea;k__;p__Euryarchaeota;c__Thermoplasmata	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__;c__;o__;f__;g__;s__bacterium_N155G.626	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__;c__;o__;f__;g__;s__bacterium_N155G.626	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__;c__;o__;f__;g__;s__bacterium_N155G.626	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__;c__;o__;f__;g__;s__bacterium_N155G.626	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__;c__;o__;f__;g__;s__bacterium_N155G.626	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__;c__;o__;f__;g__;s__bacterium_N155G.626	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Acidobacteria	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Acidobacteria	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Acidobacteria	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Acidobacteria	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Acidobacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Acidobacteria	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Nocardioides	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Nocardioides	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Nocardioides	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Nocardioides	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Nocardioides	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Nocardioides	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Bacteroidetes	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Bacteroidetes	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Bacteroidetes	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Bacteroidetes	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Bacteroidetes	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Bacteroidetes	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Chloroflexi	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Chloroflexi	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Chloroflexi	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Chloroflexi	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Chloroflexi	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Chloroflexi	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Syntrophomonadaceae;g__Syntrophomonas	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Syntrophomonadaceae;g__Syntrophomonas	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Syntrophomonadaceae;g__Syntrophomonas	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Syntrophomonadaceae;g__Syntrophomonas	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Syntrophomonadaceae;g__Syntrophomonas	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Syntrophomonadaceae;g__Syntrophomonas	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Halocynthiibacter	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Halocynthiibacter	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Halocynthiibacter	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Halocynthiibacter	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Halocynthiibacter	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Halocynthiibacter	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfocapsa	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfocapsa	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfocapsa	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfocapsa	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfocapsa	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfocapsa	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae;g__Desulfuromonas	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae;g__Desulfuromonas	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae;g__Desulfuromonas	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae;g__Desulfuromonas	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae;g__Desulfuromonas	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae;g__Desulfuromonas	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Arenicellales;f__Arenicellaceae	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Arenicellales;f__Arenicellaceae	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Arenicellales;f__Arenicellaceae	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Arenicellales;f__Arenicellaceae	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Arenicellales;f__Arenicellaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Arenicellales;f__Arenicellaceae	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_alimentarius	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp.	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp.	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp.	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp.	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp.	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp.	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Verrucomicrobia;c__Opitutae;o__Opitutales	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Verrucomicrobia;c__Opitutae;o__Opitutales	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Verrucomicrobia;c__Opitutae;o__Opitutales	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Verrucomicrobia;c__Opitutae;o__Opitutales	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Verrucomicrobia;c__Opitutae;o__Opitutales	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Verrucomicrobia;c__Opitutae;o__Opitutales	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	org_matter	3.65
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	tot_org_carb	0.43
PRJNA335729:SRS1596270:sk__Chloroplast	carb_nitro_ratio	5.53
PRJNA335729:SRS1596270:sk__Chloroplast	chlorophyll	0.17
PRJNA335729:SRS1596270:sk__Chloroplast	org_matter	3.65
PRJNA335729:SRS1596270:sk__Chloroplast	phaeopigments	60.17
PRJNA335729:SRS1596270:sk__Chloroplast	tot_diss_nitro	0.08
PRJNA335729:SRS1596270:sk__Chloroplast	tot_org_carb	0.43
