PRJNA335729:SRS1596264:sk__Bacteria	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Acidobacteria	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Acidobacteria	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Acidobacteria	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Acidobacteria	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Acidobacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Acidobacteria	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Nocardiaceae;g__Rhodococcus	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Nocardiaceae;g__Rhodococcus	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Nocardiaceae;g__Rhodococcus	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Nocardiaceae;g__Rhodococcus	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Nocardiaceae;g__Rhodococcus	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Nocardiaceae;g__Rhodococcus	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Crocinitomicaceae;g__Fluviicola	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Crocinitomicaceae;g__Fluviicola	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Crocinitomicaceae;g__Fluviicola	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Crocinitomicaceae;g__Fluviicola	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Crocinitomicaceae;g__Fluviicola	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Crocinitomicaceae;g__Fluviicola	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Actibacter	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Actibacter	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Actibacter	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Actibacter	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Actibacter	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Actibacter	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Chloroflexi	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Chloroflexi	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Chloroflexi	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Chloroflexi	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Chloroflexi	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Chloroflexi	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__Exiguobacterium	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__Exiguobacterium	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__Exiguobacterium	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__Exiguobacterium	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__Exiguobacterium	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__Exiguobacterium	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Nitrospirae;c__Nitrospira	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Nitrospirae;c__Nitrospira	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Nitrospirae;c__Nitrospira	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Nitrospirae;c__Nitrospira	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Nitrospirae;c__Nitrospira	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Nitrospirae;c__Nitrospira	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Marimicrobium	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._KJF3-32	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._KJF3-32	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._KJF3-32	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._KJF3-32	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._KJF3-32	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._KJF3-32	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Lysobacter	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Lysobacter	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Lysobacter	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Lysobacter	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Lysobacter	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Lysobacter	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Bacteriovoracales;f__Bacteriovoracaceae;g__Peredibacter	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Bacteriovoracales;f__Bacteriovoracaceae;g__Peredibacter	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Bacteriovoracales;f__Bacteriovoracaceae;g__Peredibacter	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Bacteriovoracales;f__Bacteriovoracaceae;g__Peredibacter	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Bacteriovoracales;f__Bacteriovoracaceae;g__Peredibacter	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Bacteriovoracales;f__Bacteriovoracaceae;g__Peredibacter	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Tenericutes;c__Mollicutes	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Tenericutes;c__Mollicutes	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Tenericutes;c__Mollicutes	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Tenericutes;c__Mollicutes	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Tenericutes;c__Mollicutes	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Tenericutes;c__Mollicutes	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Rubritalea	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	chlorophyll	0
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	org_matter	3.53
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Chloroplast	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Chloroplast	chlorophyll	0
PRJNA335729:SRS1596264:sk__Chloroplast	org_matter	3.53
PRJNA335729:SRS1596264:sk__Chloroplast	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Chloroplast	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Chloroplast	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	chlorophyll	0
PRJNA335729:SRS1596264:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	org_matter	3.53
PRJNA335729:SRS1596264:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	tot_org_carb	0.63
PRJNA335729:SRS1596264:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	carb_nitro_ratio	7.98
PRJNA335729:SRS1596264:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	chlorophyll	0
PRJNA335729:SRS1596264:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	org_matter	3.53
PRJNA335729:SRS1596264:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	phaeopigments	46.51
PRJNA335729:SRS1596264:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	tot_diss_nitro	0.08
PRJNA335729:SRS1596264:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	tot_org_carb	0.63
