PRJNA335729:SRS1596258:sk__Bacteria	carb_nitro_ratio	7.15
PRJNA335729:SRS1596258:sk__Bacteria	chlorophyll	1.25
PRJNA335729:SRS1596258:sk__Bacteria	org_matter	3.09
PRJNA335729:SRS1596258:sk__Bacteria	phaeopigments	41.68
PRJNA335729:SRS1596258:sk__Bacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596258:sk__Bacteria	tot_org_carb	0.56
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	carb_nitro_ratio	7.15
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	chlorophyll	1.25
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	org_matter	3.09
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	phaeopigments	41.68
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_org_carb	0.56
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	carb_nitro_ratio	7.15
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	chlorophyll	1.25
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	org_matter	3.09
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	phaeopigments	41.68
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_diss_nitro	0.07
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_org_carb	0.56
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	carb_nitro_ratio	7.15
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	chlorophyll	1.25
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	org_matter	3.09
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	phaeopigments	41.68
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_diss_nitro	0.07
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_org_carb	0.56
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria	carb_nitro_ratio	7.15
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria	chlorophyll	1.25
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria	org_matter	3.09
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria	phaeopigments	41.68
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria	tot_org_carb	0.56
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	carb_nitro_ratio	7.15
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	chlorophyll	1.25
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	org_matter	3.09
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	phaeopigments	41.68
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_diss_nitro	0.07
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_org_carb	0.56
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	carb_nitro_ratio	7.15
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	chlorophyll	1.25
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	org_matter	3.09
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	phaeopigments	41.68
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	tot_diss_nitro	0.07
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	tot_org_carb	0.56
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	carb_nitro_ratio	7.15
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	chlorophyll	1.25
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	org_matter	3.09
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	phaeopigments	41.68
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_org_carb	0.56
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	carb_nitro_ratio	7.15
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	chlorophyll	1.25
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	org_matter	3.09
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	phaeopigments	41.68
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	tot_diss_nitro	0.07
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella	tot_org_carb	0.56
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	carb_nitro_ratio	7.15
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	chlorophyll	1.25
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	org_matter	3.09
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	phaeopigments	41.68
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	tot_org_carb	0.56
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	carb_nitro_ratio	7.15
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	chlorophyll	1.25
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	org_matter	3.09
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	phaeopigments	41.68
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	tot_diss_nitro	0.07
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	tot_org_carb	0.56
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	carb_nitro_ratio	7.15
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	chlorophyll	1.25
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	org_matter	3.09
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	phaeopigments	41.68
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_org_carb	0.56
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	carb_nitro_ratio	7.15
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	chlorophyll	1.25
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	org_matter	3.09
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	phaeopigments	41.68
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_diss_nitro	0.07
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_org_carb	0.56
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	carb_nitro_ratio	7.15
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	chlorophyll	1.25
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	org_matter	3.09
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	phaeopigments	41.68
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	tot_diss_nitro	0.07
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	tot_org_carb	0.56
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	carb_nitro_ratio	7.15
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	chlorophyll	1.25
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	org_matter	3.09
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	phaeopigments	41.68
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_diss_nitro	0.07
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_org_carb	0.56
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	carb_nitro_ratio	7.15
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	chlorophyll	1.25
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	org_matter	3.09
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	phaeopigments	41.68
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_diss_nitro	0.07
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_org_carb	0.56
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	carb_nitro_ratio	7.15
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	chlorophyll	1.25
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	org_matter	3.09
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	phaeopigments	41.68
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_diss_nitro	0.07
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_org_carb	0.56
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	carb_nitro_ratio	7.15
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	chlorophyll	1.25
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	org_matter	3.09
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	phaeopigments	41.68
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_diss_nitro	0.07
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_org_carb	0.56
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	carb_nitro_ratio	7.15
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	chlorophyll	1.25
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	org_matter	3.09
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	phaeopigments	41.68
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_org_carb	0.56
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	carb_nitro_ratio	7.15
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	chlorophyll	1.25
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	org_matter	3.09
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	phaeopigments	41.68
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_diss_nitro	0.07
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_org_carb	0.56
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	carb_nitro_ratio	7.15
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	chlorophyll	1.25
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	org_matter	3.09
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	phaeopigments	41.68
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	tot_diss_nitro	0.07
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	tot_org_carb	0.56
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	carb_nitro_ratio	7.15
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	chlorophyll	1.25
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	org_matter	3.09
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	phaeopigments	41.68
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_diss_nitro	0.07
PRJNA335729:SRS1596258:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_org_carb	0.56
PRJNA335729:SRS1596258:sk__Chloroplast	carb_nitro_ratio	7.15
PRJNA335729:SRS1596258:sk__Chloroplast	chlorophyll	1.25
PRJNA335729:SRS1596258:sk__Chloroplast	org_matter	3.09
PRJNA335729:SRS1596258:sk__Chloroplast	phaeopigments	41.68
PRJNA335729:SRS1596258:sk__Chloroplast	tot_diss_nitro	0.07
PRJNA335729:SRS1596258:sk__Chloroplast	tot_org_carb	0.56
PRJNA335729:SRS1596258:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	carb_nitro_ratio	7.15
PRJNA335729:SRS1596258:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	chlorophyll	1.25
PRJNA335729:SRS1596258:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	org_matter	3.09
PRJNA335729:SRS1596258:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	phaeopigments	41.68
PRJNA335729:SRS1596258:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	tot_diss_nitro	0.07
PRJNA335729:SRS1596258:sk__Eukaryota;k__;p__Bacillariophyta;c__Coscinodiscophyceae;o__Chaetocerotales;f__Chaetocerotaceae;g__Chaetoceros	tot_org_carb	0.56
