PRJNA335729:SRS1596266:sk__Bacteria	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gillisia	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Chloroflexi	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Chloroflexi	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Chloroflexi	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Chloroflexi	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Chloroflexi	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Chloroflexi	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Bacilli	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Planctomycetes	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Planctomycetes	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Planctomycetes	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Planctomycetes	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Planctomycetes	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Planctomycetes	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__;s__[Desulfobacterium]_catecholicum	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__;s__[Desulfobacterium]_catecholicum	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__;s__[Desulfobacterium]_catecholicum	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__;s__[Desulfobacterium]_catecholicum	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__;s__[Desulfobacterium]_catecholicum	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__;s__[Desulfobacterium]_catecholicum	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Candidatus_Electrothrix	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__;g__Sulfurovum	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae;g__Psychromonas	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._ANIOT05	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._ANIOT05	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._ANIOT05	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._ANIOT05	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._ANIOT05	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sp._ANIOT05	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	org_matter	2.91
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseibacillus	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Chloroplast	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Chloroplast	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Chloroplast	org_matter	2.91
PRJNA335729:SRS1596266:sk__Chloroplast	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Chloroplast	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Chloroplast	tot_org_carb	0.3
PRJNA335729:SRS1596266:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_organism	carb_nitro_ratio	4.1
PRJNA335729:SRS1596266:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_organism	chlorophyll	2.54
PRJNA335729:SRS1596266:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_organism	org_matter	2.91
PRJNA335729:SRS1596266:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_organism	phaeopigments	55.8
PRJNA335729:SRS1596266:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_organism	tot_diss_nitro	0.08
PRJNA335729:SRS1596266:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_organism	tot_org_carb	0.3
