PRJNA335729:SRS1596272:sk__Archaea	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Archaea	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Archaea	org_matter	2.85
PRJNA335729:SRS1596272:sk__Archaea	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Archaea	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Archaea	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Archaea;k__;p__Crenarchaeota	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Archaea;k__;p__Crenarchaeota	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Archaea;k__;p__Crenarchaeota	org_matter	2.85
PRJNA335729:SRS1596272:sk__Archaea;k__;p__Crenarchaeota	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Archaea;k__;p__Crenarchaeota	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Archaea;k__;p__Crenarchaeota	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Acidobacteria	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Acidobacteria	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Acidobacteria	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Acidobacteria	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Acidobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Acidobacteria	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ilumatobacter	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Rubrobacteria;o__Gaiellales	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Calditrichaeota;c__Calditrichae;o__Calditrichales;f__Calditrichaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Calditrichaeota;c__Calditrichae;o__Calditrichales;f__Calditrichaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Calditrichaeota;c__Calditrichae;o__Calditrichales;f__Calditrichaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Calditrichaeota;c__Calditrichae;o__Calditrichales;f__Calditrichaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Calditrichaeota;c__Calditrichae;o__Calditrichales;f__Calditrichaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Calditrichaeota;c__Calditrichae;o__Calditrichales;f__Calditrichaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Pelolinea	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Pelolinea	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Pelolinea	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Pelolinea	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Pelolinea	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Pelolinea	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Thermomarinilinea	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Thermomarinilinea	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Thermomarinilinea	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Thermomarinilinea	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Thermomarinilinea	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Thermomarinilinea	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Dehalococcoidia	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Dehalococcoidia	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Dehalococcoidia	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Dehalococcoidia	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Dehalococcoidia	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Chloroflexi;c__Dehalococcoidia	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Deinococcus-Thermus;c__Deinococci;o__Thermales;f__Thermaceae;g__Meiothermus	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Deinococcus-Thermus;c__Deinococci;o__Thermales;f__Thermaceae;g__Meiothermus	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Deinococcus-Thermus;c__Deinococci;o__Thermales;f__Thermaceae;g__Meiothermus	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Deinococcus-Thermus;c__Deinococci;o__Thermales;f__Thermaceae;g__Meiothermus	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Deinococcus-Thermus;c__Deinococci;o__Thermales;f__Thermaceae;g__Meiothermus	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Deinococcus-Thermus;c__Deinococci;o__Thermales;f__Thermaceae;g__Meiothermus	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Firmicutes;c__Clostridia;o__Clostridiales	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Psychrilyobacter	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Psychrilyobacter	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Psychrilyobacter	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Psychrilyobacter	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Psychrilyobacter	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Psychrilyobacter	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Ignavibacteriae;c__Ignavibacteria;o__Ignavibacteriales	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Ignavibacteriae;c__Ignavibacteria;o__Ignavibacteriales	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Ignavibacteriae;c__Ignavibacteria;o__Ignavibacteriales	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Ignavibacteriae;c__Ignavibacteria;o__Ignavibacteriales	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Ignavibacteriae;c__Ignavibacteria;o__Ignavibacteriales	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Ignavibacteriae;c__Ignavibacteria;o__Ignavibacteriales	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Kiritimatiellaeota;c__Kiritimatiellae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Kiritimatiellaeota;c__Kiritimatiellae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Kiritimatiellaeota;c__Kiritimatiellae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Kiritimatiellaeota;c__Kiritimatiellae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Kiritimatiellaeota;c__Kiritimatiellae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Kiritimatiellaeota;c__Kiritimatiellae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Lentisphaerae;c__Lentisphaeria;o__Lentisphaerales;f__Lentisphaeraceae;g__Lentisphaera	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Lentisphaerae;c__Lentisphaeria;o__Lentisphaerales;f__Lentisphaeraceae;g__Lentisphaera	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Lentisphaerae;c__Lentisphaeria;o__Lentisphaerales;f__Lentisphaeraceae;g__Lentisphaera	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Lentisphaerae;c__Lentisphaeria;o__Lentisphaerales;f__Lentisphaeraceae;g__Lentisphaera	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Lentisphaerae;c__Lentisphaeria;o__Lentisphaerales;f__Lentisphaeraceae;g__Lentisphaera	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Lentisphaerae;c__Lentisphaeria;o__Lentisphaerales;f__Lentisphaeraceae;g__Lentisphaera	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Nitrospinae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Nitrospinae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Nitrospinae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Nitrospinae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Nitrospinae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Nitrospinae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Nitrospirae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Nitrospirae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Nitrospirae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Nitrospirae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Nitrospirae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Nitrospirae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Blastopirellula	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomicrobium	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Bauldia	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__Methyloceanibacter	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae;g__Cohaesibacter	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Filomicrobium	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Pedomicrobium	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Pedomicrobium	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Pedomicrobium	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Pedomicrobium	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Pedomicrobium	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Pedomicrobium	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Pseudahrensia	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Anderseniella	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Geminicoccaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Geminicoccaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Geminicoccaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Geminicoccaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Geminicoccaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Geminicoccaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Pelagibius	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Methylophilaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Methylophilaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Methylophilaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Methylophilaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Methylophilaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Methylophilaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosomonas	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfatiglans	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfopila	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__Oceanisphaera	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__Oceanisphaera	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__Oceanisphaera	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__Oceanisphaera	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__Oceanisphaera	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__Oceanisphaera	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Pseudoalteromonadaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Pseudoalteromonadaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Pseudoalteromonadaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Pseudoalteromonadaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Pseudoalteromonadaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Pseudoalteromonadaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae;g__Halioglobus	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Candidatus_Berkiella	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Candidatus_Berkiella	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Candidatus_Berkiella	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Candidatus_Berkiella	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Candidatus_Berkiella	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Candidatus_Berkiella	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Hydrogenophilalia;o__Hydrogenophilales;f__Hydrogenophilaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Hydrogenophilalia;o__Hydrogenophilales;f__Hydrogenophilaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Hydrogenophilalia;o__Hydrogenophilales;f__Hydrogenophilaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Hydrogenophilalia;o__Hydrogenophilales;f__Hydrogenophilaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Hydrogenophilalia;o__Hydrogenophilales;f__Hydrogenophilaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Hydrogenophilalia;o__Hydrogenophilales;f__Hydrogenophilaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Bacteriovoracales;f__Bacteriovoracaceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Bacteriovoracales;f__Bacteriovoracaceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Bacteriovoracales;f__Bacteriovoracaceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Bacteriovoracales;f__Bacteriovoracaceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Bacteriovoracales;f__Bacteriovoracaceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Bacteriovoracales;f__Bacteriovoracaceae	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	org_matter	2.85
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Bacteria;k__;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Persicirhabdus	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	org_matter	2.85
PRJNA335729:SRS1596272:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Chloroplast;k__;p__;c__;o__;f__;g__;s__uncultured_bacterium	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Chloroplast	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Chloroplast	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Chloroplast	org_matter	2.85
PRJNA335729:SRS1596272:sk__Chloroplast	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Chloroplast	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Chloroplast	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Eukaryota	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Eukaryota	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Eukaryota	org_matter	2.85
PRJNA335729:SRS1596272:sk__Eukaryota	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Eukaryota	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Eukaryota	tot_org_carb	0.51
PRJNA335729:SRS1596272:sk__Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Mamiellophyceae	carb_nitro_ratio	8.96
PRJNA335729:SRS1596272:sk__Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Mamiellophyceae	chlorophyll	4.58
PRJNA335729:SRS1596272:sk__Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Mamiellophyceae	org_matter	2.85
PRJNA335729:SRS1596272:sk__Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Mamiellophyceae	phaeopigments	26.57
PRJNA335729:SRS1596272:sk__Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Mamiellophyceae	tot_diss_nitro	0.06
PRJNA335729:SRS1596272:sk__Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Mamiellophyceae	tot_org_carb	0.51
